# dna-sequence-alignment

./: README.md  index.html  params.json  pom.xml
src/main/java/pt/fcup/bioinformatics/sequencealignment/: AbstractAlignment.java  AlignmentResult.java  AlignmentType.java  GlobalAlignment.java  LocalAlignment.java
src/main/java/pt/fcup/bioinformatics/sequencealignment/costmatrix/: BlosumCostMatrix.java  CostMatrix.java  MatrixCostType.java  PamCostMatrix.java
src/main/resources/pt/fcup/bioinformatics/sequencealignment/costmatrix/: blosum.txt  pam.txt
src/test/java/pt/fcup/bioinformatics/: GlobalAlignmentTest.java  LocalAlignmentTest.java
